DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432"
DATABASE_PASSWORD="pgvector"
DATABASE_NAME="postgres"
DATABASE_USERNAME="pgvector"

DATABASE_TYPE="postgresql"
DEBUG_SQL_ECHO=false

# TESTGPT_RUN_MODE="DEBUG"

# DATABASE_HOSTNAME="ep-orange-shape-a2rwjxrl-pooler.eu-central-1.aws.neon.tech"
# DATABASE_PORT="5432"
# DATABASE_PASSWORD="npg_JiqhvyVW6Om0"
# DATABASE_NAME="fashion_hub"
# DATABASE_USERNAME="neondb_owner"

# DATABASE_TYPE="postgresql"
# psql 'postgresql://neondb_owner:npg_JiqhvyVW6Om0@ep-orange-shape-a2rwjxrl-pooler.eu-central-1.aws.neon.tech/fashion_hub?sslmode=require&channel_binding=require'
# psql 'postgresql://neondb_owner:npg_JiqhvyVW6Om0@ep-orange-shape-a2rwjxrl-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'